<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"

        android:minWidth="0dp"
        android:minHeight="80dp"

        android:text="@string/change_information"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@null"
        android:src="@drawable/ic_avatar"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="200dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/phonenumber"
        android:ems="10"
        android:inputType="text|phone"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="234dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="234dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/gender"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="298dp"
        android:autofillHints="" />

    <Button
        android:id="@+id/OkButton"
        android:text="@string/ok"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/beeyellow"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="413dp" />

</LinearLayout>