<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="58dp"

        android:minWidth="0dp"
        android:minHeight="80dp"
        android:layout_marginStart="10dp"

        android:text="Change Password"
        android:textColor="#ffcd00"
        android:textSize="40sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="170dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:hint="@string/new_password"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="234dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editReEnterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:hint="@string/reenter_password"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="298dp"
        android:autofillHints="" />

    <Button
        android:id="@+id/OkButton"
        android:text="@string/ok"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#ffcd00"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="413dp" />

</LinearLayout>