<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="top"
            android:text="@string/report"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="What problem that you are facing with our application or user?"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="361dp"
            android:layout_height="224dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="@string/write_here"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="200dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/grayF0EBEB"
                android:text="@string/cancel"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="158dp"
                tools:layout_editor_absoluteY="413dp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/sendButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/beeyellow"
                android:text="@string/send"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="158dp"
                tools:layout_editor_absoluteY="413dp"
                style="?android:attr/buttonBarButtonStyle" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>