<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Activity.MainActivity"
    android:weightSum="10">

    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_bar"
        android:layout_weight="9"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:background="@color/white"
        app:itemIconTint="@color/bee_grey"
        app:itemTextColor="@color/bee_grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/bottom_bar_menu" />

</LinearLayout>