<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Controller.Activity.TopUpActivity"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/top_up"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <View
        style="@style/Divider"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/how_much_money_you_want_to_top_up"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:inputType="numberSigned"
            android:hint="@string/amount"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTopUp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Top-up"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>