<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardMessage"
        android:layout_alignParentEnd="true"
        app:cardCornerRadius="15dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/bee_yellow_light"
        android:layout_width="wrap_content"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/grey_border"
        app:strokeWidth="1dp">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message"
                android:textColor="@color/black"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
